<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsfl.speakshot.MainActivity">

    <com.hsfl.speakshot.ui.surfaces.CameraPreviewSurface
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|right">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_settings"
                android:layout_width="@dimen/fab_frame_size"
                android:layout_height="@dimen/fab_frame_size"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/fab_main_margin"
                app:srcCompat="@drawable/ic_settings_black_24dp"
                style="@style/ThemeDark" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_mode_select"
                android:layout_width="@dimen/fab_frame_size"
                android:layout_height="@dimen/fab_frame_size"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/fab_main_margin"
                app:srcCompat="@drawable/ic_search_black_24dp"
                style="@style/ThemeDark" />
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
