<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsfl.speakshot.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">
        <ImageView
            android:id="@+id/img_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="[x/x] Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_history_header_name"
                android:textStyle="bold"
                android:paddingEnd="@dimen/textview_padding" android:paddingStart="@dimen/textview_padding"
                android:paddingTop="@dimen/textview_padding" android:elevation="1dp"
                android:paddingBottom="@dimen/fab_margin"/>
            <TextView
                android:text="Last modified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_history_header_mod"
                android:paddingStart="@dimen/textview_padding" android:paddingEnd="@dimen/textview_padding"
                android:paddingBottom="@dimen/textview_padding" android:paddingTop="@dimen/fab_margin"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|center_horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_gravity="bottom|center_horizontal"
                android:weightSum="4">
                <FrameLayout
                    android:layout_width="@dimen/fab_frame_size"
                    android:layout_height="@dimen/fab_frame_size"
                    android:layout_weight="1">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_history_prev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="@dimen/fab_main_margin"
                        app:srcCompat="@drawable/ic_skip_previous_black_24dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/fab_frame_size"
                    android:layout_height="@dimen/fab_frame_size"
                    android:layout_weight="1">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_history_analyze"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="@dimen/fab_main_margin"
                        app:srcCompat="@drawable/ic_search_black_24dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/fab_frame_size"
                    android:layout_height="@dimen/fab_frame_size"
                    android:layout_weight="1">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_history_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="@dimen/fab_main_margin"
                        app:srcCompat="@drawable/ic_skip_next_black_24dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="@dimen/fab_frame_size"
            android:layout_height="@dimen/fab_frame_size"
            android:layout_weight="1"
            android:layout_gravity="top|end">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_history_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_main_margin"
                app:srcCompat="@drawable/ic_close_black_24dp"/>
        </FrameLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>