<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsfl.speakshot.MainActivity">

    <ImageView
        android:layout_width="@dimen/mode_icon_size"
        android:layout_height="@dimen/mode_icon_size"
        android:layout_gravity="left|center_horizontal"
        app:srcCompat="@drawable/ic_volume_up_black_24dp"
        android:tint="@color/colorModeIcon" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">
        <FrameLayout
            android:layout_width="@dimen/fab_frame_size"
            android:layout_height="@dimen/fab_frame_size">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_show_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|start"
                app:srcCompat="@drawable/ic_volume_up_black_24dp"
                style="@style/ThemeDark" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/fab_frame_size"
            android:layout_height="@dimen/fab_frame_size">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_light_toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/fab_margin"
                android:enabled="false"
                app:srcCompat="@drawable/ic_flash_on_black_24dp"
                style="@style/ThemeDark" />
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>







