<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:background="@android:color/transparent" >

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_light_toggle"
        android:textOff="Light on"
        android:textOn="Light off"
        android:layout_weight="1" />
    <Button
        android:text="To read mode"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_to_read"
        android:layout_weight="1"/>
</LinearLayout>







