<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsfl.speakshot.MainActivity">

    <ImageView
        android:id="@+id/mode_icon"
        android:layout_width="@dimen/mode_icon_size"
        android:layout_height="@dimen/mode_icon_size"
        android:layout_gravity="top|start"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">
        <Spinner
            android:id="@+id/spinner_search_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:entries="@array/search_mode_array" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">
            <FrameLayout
                android:layout_width="@dimen/fab_frame_size"
                android:layout_height="@dimen/fab_frame_size"
                android:layout_gravity="bottom|start">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_send_to_read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_main_margin"
                    app:srcCompat="@drawable/buttons_read_result" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/fab_frame_size"
                android:layout_height="@dimen/fab_frame_size"
                android:layout_gravity="bottom|end">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_light_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_main_margin"
                    android:enabled="false"
                    app:srcCompat="@drawable/buttons_switch_light" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
